# identity-in-c-sharp

./: .gitignore  Identity.sln
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Controllers/: HomeController.cs
Identity/Models/: ErrorViewModel.cs
Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/Pages/Shared/: _Layout.cshtml
Identity/Properties/: launchSettings.json
Identity/Views/Shared/: _Layout.cshtml
